# shop

changgou-parent/: pom.xml
changgou-parent/changgou-common/: pom.xml
changgou-parent/changgou-common-db/: pom.xml
changgou-parent/changgou-common/src/main/java/entity/: Result.java
changgou-parent/changgou-eureka/src/main/java/com/changgou/: EurekaApplication.java
changgou-parent/changgou-gateway/: pom.xml
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/java/com/changgou/: GatewayWebApplication.java
changgou-parent/changgou-gateway/changgou-gateway-web/src/main/resources/: application.yml
changgou-parent/changgou-security/: changgou-user-oauth2.rar  pom.xml
changgou-parent/changgou-security/changgou-security-oauth2/: pom.xml
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/: Oauth2Application.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/config/: CustomUserAuthenticationConverter.java  OuthServiceConfig.java  WebSecurityConfig.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/controller/: LoginController.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/dao/: SysRoleMapper.java  SysUserMapper.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/intercepter/: TokenRequestIntercepter.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/jwtutils/: JsonUtils.java  JwtUtils.java  Payload.java  RsaUtils.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/service/: LoginUserService.java  UserService.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/service/impl/: LoginUserServiceImpl.java  UserServiceImpl.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/java/com/changgou/security/sys/: SysRole.java  SysUser.java
changgou-parent/changgou-security/changgou-security-oauth2/src/main/resources/: application.yml  keystore.jks
changgou-parent/changgou-security/changgou-user-oauth2/: pom.xml
changgou-parent/changgou-security/changgou-user-oauth2/src/main/java/com/changgou/oauth/: Oauth2Application.java
changgou-parent/changgou-security/changgou-user-oauth2/src/main/java/com/changgou/oauth/config/: MyAuthorizationServerConfigurer.java  MyTokenConverter.java  MyUserDetailsService.java  MyWebSecurityConfigure.java
changgou-parent/changgou-security/changgou-user-oauth2/src/main/java/com/changgou/oauth/contrallor/: LogController.java
changgou-parent/changgou-security/changgou-user-oauth2/src/main/java/com/changgou/oauth/feign/: MyInterceptor.java  UserFeign.java
changgou-parent/changgou-security/changgou-user-oauth2/src/main/java/com/changgou/oauth/service/: TemplateService.java
changgou-parent/changgou-security/changgou-user-oauth2/src/test/java/: OauthTest.java
changgou-parent/changgou-service/: pom.xml
changgou-parent/changgou-service-api/: pom.xml
changgou-parent/changgou-service-api/changgou-service-goods-api/: pom.xml
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/: FileApplication.java
changgou-parent/changgou-service/changgou-service-file/src/main/java/com/changgou/file/: FastDFSFile.java
changgou-parent/changgou-service/changgou-service-file/src/test/java/com/: FastdfsClientTest.java
changgou-parent/changgou-service/changgou-service-goods/: pom.xml
changgou-parent/changgou-service/changgou-service-goods/src/main/java/com/changgou/: GoodsApplication.java  Swagger2.java
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/: application.yml  public.key
changgou-parent/changgou-service/changgou-service-goods/src/main/resources/mapper/: MyBrandMapper.xml
changgou-parent/changgou-service/changgou-service-order/: pom.xml
changgou-parent/changgou-service/changgou-service-order/src/main/java/com/changgou/: OrderApplication.java
changgou-parent/changgou-service/changgou-service-order/src/main/resources/: application.yml  public.key
changgou-parent/changgou-service/changgou-service-user/: pom.xml
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/: Swagger2.java  UserApplication.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/config/: ResourceServerConifg.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/controller/: AddressController.java  AlbumController.java  SysPermissionController.java  SysRoleController.java  SysRolePermissionController.java  SysUserController.java  SysUserRoleController.java  TestContraller.java  UserController.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/dao/: AddressMapper.java  AlbumMapper.java  AreasMapper.java  CitiesMapper.java  ProvincesMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  UndoLogMapper.java  UserMapper.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/mydao/: MyUserMapper.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/service/: AddressService.java  AlbumService.java  SysPermissionService.java  SysRolePermissionService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
changgou-parent/changgou-service/changgou-service-user/src/main/java/com/changgou/user/service/impl/: AlbumServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
changgou-parent/changgou-web/: pom.xml
code-template/: pom.xml
code-template/src/main/resources/: application.properties
(+59 files in other folders)
